//First level: Level1.
//        Создайте переменную типа int, запишите в нее значение, равно 5.
//        Умножьте значение переменной на 3.
//        После этого добавьте к переменной
//        3.
//        Поделите на 2. Выведите значение созданной переменной на экран
//        Level2.
//        И школьников делят К яблок поровну, неделящийся остаток остается в корзинке.
//        Сколько яблок останется в корзинке?
//        Пример:
//        N=3
//        К=14
//        Ответ:
//        2

public class HW2 {
    public static void main(String[] args) {
        int a = 5;
        a = a * 3;
        a = a + 3;
        a = a / 2;
        System.out.println(a);


        int n = 3;
        int k = 14;
        System.out.println("Количество яблок в карзине: " + k % n);


        System.out.println();

    }
}
